\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equality of mean test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for normality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pearson's correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Understand the P-Values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
